<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hs_blue">#FF110CA9</color>
    <color name="hs_blue_trans">#50110CA9</color>
    <color name="hs_purple">#E6E6FA</color>
    <color name="hs_purple_trans">#50E6E6FA</color>
    <color name="grey_trans">#50000000</color>
    <color name="dark_grey">#202020</color>
</resources>